[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Earth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Earth.gd" type="Script" id=2]
[ext_resource path="res://Assets/space.png" type="Texture" id=3]
[ext_resource path="res://Scripts/CameraNode.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Moon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/MoonGroup.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Rubberband.gd" type="Script" id=7]
[ext_resource path="res://Assets/ARCADECLASSIC.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=9]
[ext_resource path="res://Assets/angry-moons-soundtrack.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 8 )

[node name="Main" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_left = -1500.0
margin_top = -1500.0
margin_right = 1500.0
margin_bottom = 1500.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="CameraNode" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="CameraNode"]
position = Vector2( 0, -400 )
rotating = true
current = true

[node name="Earth" parent="." instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 2 )

[node name="Rubberband" type="Line2D" parent="Earth"]
position = Vector2( 0, 10 )
z_index = 2
points = PoolVector2Array( 0, 0, 0, 0, 0, 0 )
width = 7.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
antialiased = true
script = ExtResource( 7 )

[node name="TrashGroup" type="Node" parent="Earth"]

[node name="TrashSpawnTimer" type="Timer" parent="Earth"]
autostart = true

[node name="MoonGroup" type="Node" parent="."]
script = ExtResource( 6 )
moon_scene = ExtResource( 5 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="Score" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -206.944
margin_top = 21.9336
margin_right = -4.94385
margin_bottom = 105.934
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -211.0
margin_top = 5.66325
margin_right = -4.0
margin_bottom = 86.6633
custom_fonts/font = SubResource( 2 )
text = "Highscore     2"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
autoplay = true
[connection signal="timeout" from="Earth/TrashSpawnTimer" to="Earth" method="_on_TrashSpawnTimer_timeout"]
