[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Planet/Moon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Moon.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0529

[node name="Moon" type="RigidBody2D" groups=[
"Moon",
]]
collision_layer = 0
collision_mask = 2147483651
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.599915 )
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Moon_body_entered"]
