[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Müll.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 495, 482.5 )

[node name="Müll" parent="." instance=ExtResource( 2 )]
position = Vector2( 465.177, 81.1535 )
